// Type-check gate, run by hand and by agents before committing:
//   npm run typecheck
//
// It used to `include` only four Report-tab files. That made it fast and made it
// useless as a gate: a whole feature's worth of routes and components was written
// against it reporting "No errors found", and `npm run build` then failed with 14
// type errors it had never looked at. A check that inspects a fraction of the
// project is worse than no check, because it is believed.
//
// So this now covers what the build covers. It differs from tsconfig.json only in
// being non-incremental — a cached run can report success for a tree it did not
// re-read, which is the same failure in a different disguise.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules", ".next"]
}
